<!doctype html>
	<html>
		<head> 
		
			<title>
		`		University
			</title>
		</head>
	<style>
		.ul{
			transition: 0.3s;
		}
		.ul:hover{
			color:#ffffff;
			font-size:19px;
		}
		
		.logo{
			box-shadow: 0 0 15px;
			border-radius:45px;
		}
		.p2:hover{
			color:#ffffff;
			font-size:19px;
		}
		
		.p1:hover{
			color:#ffffff;
			font-size:19px;
		}
		
		.home:hover{
			font-size:28px;
			color:#ffffff;
			box-shadow:0 0 10px;
		}
		.home{
			font-size:24px;
			margin-left:30px;
			transition: 0.3s;
			border-radius:5px;
			color:#000000; 	
		}
		.p2{
			font-size:18px;
			transition: 0.35s;
		}
		.p1{
			font-size:18px;
			margin-left:35px;
			transition: 0.35s;
		}
		.body{
			background:linear-gradient(#4169e1,#4682b4);
    			background-repeat: no-repeat;
   			background-position:center ;
    			background-attachment: fixed;
    			background-size: cover;

		}	
	</style>
	<body class="body">
	<a href="University.html" class="home">Home</a>
		
		<p class="p1">
		The University of Peradeniya is the heir to a sixty year old University tradition which 
		commenced with the inception of the University of Ceylon,<br> the first institution of its kind established in Colombo on 
		1 July 1942. It moved to the banks of Mahaweli River, the longest in the Country,<br> in 1952. However the history of its evolution 
		as the oldest and the largest University in the country pass through the following stages.<br><p>
		<ul class="ul">
		<li>1942 to 1952 University of Ceylon</li>
		<li>1952 to 1972 University of Ceylon Peradeniya</li>
		<li>1972 to 1978 Peradeniya Campus, University of Sri Lanka</li>
		<li>Since 1978 University of Peradeniya</li>
		</ul>
	<ul class="p2"><li>
		Sir Ivor Jennings the first Vice-Chancellor, on his first visit to the campus site in 1944 with the site plan of the architect Sir Patrick Abercrombie’s, <br>has written,
		“No University in the world would have such a setting”.<br>
		The University is located in Peradeniya in the Central Province,which bares lush greenery vegetation and mist-clad mountains,<br> approximately 6 km from the City of Kandy,
		the historic Capital of the last independent Kingdom and 110 km from Colombo, Capital of Sri Lanka, <br>and can be reached within two to three hours by public road or by railway.<br>
		The access to the University premises is through Galaha Road from the turn off near the historic Royal Botanical Gardens of Peradeniya,<br> a popular tourist and lovers’ attraction,famous for its rare tropical plants and orchids<br>
		The University covers about 700 hectares of land and the developed area covering approximately 130 hectares <br>is occupied by buildings of the Faculties, Halls of Residence, Staff bungalows etc.<br>
		Throughout the campus most trees begin to bear flowers in early March signaling the coming of spring.<br> Lovers’ Lane, Kissing Bend, open-air theater and the lower Hantana Road display a rare aesthetic beauty through the rich foliage.
		
		
		<h1 style="font-size:20px;">Click for more <a href="https://en.wikipedia.org/wiki/University_of_Peradeniya">Wikipedia</a></h1> <br>
	
	</li></ul><br>

		<iframe width="600px" height="400px" style="margin-left:80px;margin-right:40px;box-shadow: 0 0 15px;border-radius:25px;" src="https://www.youtube.com/embed/k5zYdlomBK8" title="Beauty of University of Peradeniya" frameborder="0"
 		allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 		gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
		
		<img src="uni3.png" width="400px" class="logo"/>
	


	</body>
</html>